#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

shadow-exclude = [
    "class_g = 'Dunst'",
    "class_g = 'Rofi'"
];

#################################
#       Opacity
#################################
inactive-opacity = 2;
active-opacity = 1;
frame-opacity = 2;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "7x7gaussian";
blur-method = "dual_kawase";
blur-strength = 8;

blur-background-exclude = [
    "name = 'Dunst'",
    "class_g = 'Rofi'"
];

opacity-rule = [
#    "95:class_g = 'Alacritty'",
#    "95:class_g = 'TelegramDesktop'",
#    "95:class_g = 'Subl'"
];

#################################
#       Fading
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;

wintypes:
{
  dock = { opacity = 1.0; shadow = false }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; shadow = false}
  dropdown_menu = { opacity = 1.0; }
}

#################################
#       Transition
#################################

# When windows get moved or resized it transitions window position 
transition = true;

# How many pixels move window to make the first position in transition (defaults to 20)
transition-offset = 20;

# Direction of transition (top, right, bottom, left) e.g: "right" direction will make
# all windows come from right to left

# (smart-x, smart-y) are smart direction that will check if there are 
# multiple windows that splits the screen and will change their directions,
# in "smart-x" it changes direction of left window to "right" and direction of 
# right window to "left", if screen is not splited and a window is taking 
# a lot of screen it will change that window direction to "left".
# "smart-y" is also exactly like "smart-x" but instead of translating directions to
# "right" and "left", it translate to "top" and "bottom"
transition-direction = "smart-x";

# Function that calculates new position of window (defaults to "ease-out-cubic")
# see https://easings.net for list of all functions
# naming conventions are different to that site tho, e.g "easeInSine" is listed
# on site but here that translated to "ease-in-sine"
transition-timing-function = "ease-out-quart";

# Time between frames in transition. (0.01 - 1.0, defaults to 0.028)
transition-step = 0.028;
