;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   this time made by kerichuu lmao and totally not copied
;   from stock polybar
;==========================================================

[colors]
background = #1e1e2e
background-alt = #313244
foreground = #cdd6f4
primary = #89b4fa
secondary = #89b4fa
alert = #f38ba8
disabled = #b4befe

[bar/mainbar]
width = 100%
height = 26pt
radius = 5

dpi = 80

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 6pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 2

separator = " "
separator-foreground = ${colors.alert}

font-0 = "HarmonyOS Sans:size=12:spacing=500;3"
font-1 = "Material Design Icons:size=12;3"
font-2 = "Material Design Icons:size=14;3"

modules-center = nowplaying playercontrol
modules-left = xworkspaces xwindow
modules-right = kdecperc bluetooth wlan eth xkeyboard sinkswitch pulseaudio date traybar notifcenter

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

preudo-trapsnarency = false

[bar/minitray]
monitor-strict = false
width = 20
height = 25
offset-x = 98.65%
offset-y = 40
override-redirect = true
fixed-center = true
background = ${colors.background}
;foreground = ${colors.foreground}
radius = 5
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
modules-right = empty
tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = 󰳤
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 󰜄
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %{F#89b4fa}󱂬%{F-} %title:0:80:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = %{F#89b4fa}󰕿%{F-}
ramp-volume-1 = %{F#89b4fa}󰖀%{F-}
ramp-volume-2 = %{F#89b4fa}󰕾%{F-}
label-volume = %percentage%%
label-muted = " 󰖁 muted "
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.primary}

use-ui-max = false

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
format-prefix = "󰌌 "
format-prefix-foreground = ${colors.primary}
format-layout = <label-layout>

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/wlan]
type = internal/network
interval = 5
format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:sh ~/nmcli-rofi/nmcli-rofi:}%{A3:sh ~/nmcli-rofi/nmcli-rofi:}%{F#1e1e2e} 󰤮 %{A}%{A}
label-disconnected-background = ${colors.primary}
interface-type = wireless
ramp-signal-0 = %{A1:sh ~/nmcli-rofi/nmcli-rofi:}%{A3:sh ~/nmcli-rofi/nmcli-rofi:}%{F#89b4fa}󰤟%{A}%{A}
ramp-signal-1 = %{A1:sh ~/nmcli-rofi/nmcli-rofi:}%{A3:sh ~/nmcli-rofi/nmcli-rofi:}%{F#89b4fa}󰤢%{A}%{A}
ramp-signal-2 = %{A1:sh ~/nmcli-rofi/nmcli-rofi:}%{A3:sh ~/nmcli-rofi/nmcli-rofi:}%{F#89b4fa}󰤥%{A}%{A}
ramp-signal-3 = %{A1:sh ~/nmcli-rofi/nmcli-rofi:}%{A3:sh ~/nmcli-rofi/nmcli-rofi:}%{F#89b4fa}󰤨%{A}%{A}
label-connected = %essid%
label-connected-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interval = 5
interface-type = wired
label-connected = %{F#89b4fa}󰈀%{F-}

[module/date]
type = internal/date
interval = 1
date = %{F#89b4fa}󰅐%{F-} %I:%M %p
date-alt = %{F#89b4fa}󰃭%{F-} %a, %b %d
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bt.sh
interval = 3
format = <label>
label = "%output%"
click-left = exec blueberry

[module/sinkswitch]
type = custom/text
;exec = pactl list sinks | grep -A1 "$(pactl get-default-sink)" | grep -v "$(pactl get-default-sink)" | sed '2,$d' | sed 's/Description: //' | xargs
content = %{A4:~/.config/polybar/sinkswitchalt.sh:}%{A5:~/.config/polybar/sinkswitchalt.sh:}%{F#89b4fa}󱄠%{F-}%{A}%{A}
click-left = pavucontrol
click-right = ~/.config/polybar/sinkswitchalt.sh

[module/kdecperc]
type = custom/script
exec = ~/.config/polybar/kdec.sh
format = <label>
interval = 3
label = %output%
click-left = kdeconnect-app

[module/notifcenter]
type = custom/script
exec = exec ~/.config/polybar/notifications.sh
format = <label>
interval = 5
label = %{A4:dunstctl set-paused toggle:}%{A5:dunstctl set-paused toggle:}%output%%{A}%{A}
click-left = dunstctl history-pop && dunstctl history-pop && dunstctl history-pop && dunstctl history-pop && dunstctl history-pop
click-right = dunstctl close-all

[module/traybar]
type = custom/text
content = %{F#89b4fa}󰛇%{F-}
click-left = ~/.config/polybar/tinybar.sh
click-right = ~/.config/polybar/killbar.sh

[module/empty]
type = custom/text
content = " "

[module/nowplaying]
type = custom/script
exec = playerctl --follow metadata --format '{{ artist }} - {{ title }}'
tail = true
format-prefix = "%{F#89b4fa}󰎈 %{F-}"
label = %output%

[module/playercontrol]
type = custom/text
content = %{T3}%{A1:playerctl previous:}%{F#89b4fa}󰒮%{F-}%{A}  %{A1:playerctl play-pause:}%{F#89b4fa}󰏤%{F-}%{A}  %{A1:playerctl next:}%{F#89b4fa}󰒭%{F-}%{A}
